# GeoSNIPA

./: .gitignore  Dockerfile  Pnipa.Geosnipa.sln
.github/workflows/: ci.yml  frontend.yml  migrador.yml
Pnipa.Geosnipa.Api/: Dockerfile  Pnipa.Geosnipa.Api.csproj  Program.cs  ServicesExtension.cs
Pnipa.Geosnipa.Api/Controllers/V1/: SubProyectosController.cs  UbicacionesController.cs
Pnipa.Geosnipa.Api/Properties/: launchSettings.json
Pnipa.Geosnipa.Aplicacion/: Pnipa.Geosnipa.Aplicacion.csproj  ServicesExtension.cs
Pnipa.Geosnipa.Dominio/: Pnipa.Geosnipa.Dominio.csproj
Pnipa.Geosnipa.Dominio/Entidades/Geosnipa/: SubProyectoEntidad.cs
Pnipa.Geosnipa.Dominio/Modelos/: AporteAlianzaEstrategicaModelo.cs  ReporteParaGeoVisorModelo.cs  ReporteVisorModelo.cs  SubProyectosEspecieModelo.cs  SubProyectosSapelModelo.cs
Pnipa.Geosnipa.Dominio/Modelos/PnipaConcursos/: AgrupacionAdjudicacionModelo.cs  CategoriaSubProyectoModelo.cs  EnvioVigenteModelo.cs  ReporteParaGeoVisorTemporalModelo.cs  SubProyectosModelo.cs
Pnipa.Geosnipa.Dominio/Modelos/Sapel/: ReporteParaGeoVisorTemporalModelo.cs  SubProyectosModelo.cs
Pnipa.Geosnipa.Dominio/Repositorios/: IPnipaConcursosSubProyectoRepositorio.cs  ISapelLecturaRepositorio.cs  ISapelSubProyectoRepositorio.cs  ISubProyectoRepositorio.cs
Pnipa.Geosnipa.Dominio/Repositorios/Geosnipa/: ISubProyectoRepositorio.cs
Pnipa.Geosnipa.Dominio/Repositorios/PnipaConcursos/: ISubProyectoRepositorio.cs
Pnipa.Geosnipa.Dominio/Repositorios/Sapel/: ISubProyectoRepositorio.cs
Pnipa.Geosnipa.Infraestructura.MongoDb/: Pnipa.Geosnipa.Infraestructura.MongoDb.csproj  ServicesExtension.cs
Pnipa.Geosnipa.Infraestructura.MongoDb/Contextos/: GeosnipaContexto.cs
Pnipa.Geosnipa.Infraestructura.PostgreSql/: Class1.cs  Pnipa.Geosnipa.Infraestructura.PostgreSql.csproj
Pnipa.Geosnipa.Infraestructura.SqlServer/: Pnipa.Geosnipa.Infraestructura.SqlServer.csproj  ServicesExtension.cs
Pnipa.Geosnipa.Infraestructura.SqlServer/Contextos/: PnipaConcursosContexto.cs  SapelContexto.cs
Pnipa.Geosnipa.Infraestructura.SqlServer/Repositorios/: SapelLecturaRepositorio.cs
Pnipa.Geosnipa.Infraestructura.SqlServer/Repositorios/PnipaConcursos/: SubProyectoRepositorio.cs
frontend/: .dockerignore  Dockerfile  nuxt.config.js  package-lock.json  package.json
frontend/assets/scss/: element-variables.scss
frontend/layouts/: administrador.vue
frontend/pages/: index.vue  login.vue
frontend/plugins/: element-ui.js
migrador/: Dockerfile  Pnipa.Geosnipa.sln
migrador/Pnipa.Geosnipa.Api/: appsettings.json
migrador/Pnipa.Geosnipa.Aplicacion/: ServicesExtension.cs
servicios/Pnipa.Geosnipa.Api/: Program.cs
servicios/Pnipa.Geosnipa.Aplicacion/: Pnipa.Geosnipa.Aplicacion.csproj
servicios/Pnipa.Geosnipa.Dominio/: Pnipa.Geosnipa.Dominio.csproj
servicios/Pnipa.Geosnipa.Infraestructura.MongoDb/: ServicesExtension.cs
(+151 files in other folders)
