<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pnipa.Geosnipa.Aplicacion\Pnipa.Geosnipa.Aplicacion.csproj"/>
        <ProjectReference Include="..\Pnipa.Geosnipa.Infraestructura.MongoDb\Pnipa.Geosnipa.Infraestructura.MongoDb.csproj"/>
        <ProjectReference Include="..\Pnipa.Geosnipa.Infraestructura.SqlServer\Pnipa.Geosnipa.Infraestructura.SqlServer.csproj"/>
    </ItemGroup>

</Project>
